/* google font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* common css styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* welcome are styles */

.welcome-main-area{
    background-color: #2D25A0;
}
.container{
    width: 1100px;
    margin: 0 auto;
    padding-top: 67px;
    padding-bottom: 86px;
}
.welcome-area{
    display: flex;
    justify-content: space-between;
    
}
.welcome-info{
    width: 485px;
    height:226px;
}
.welcome-banner img{
    Width:556.01px;
    Height:438px;
}
.welcome-title{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 64px;
    line-height:80px;
}
.button-style{
    background-color: #E02C6D;
    color: #FFFFFF;
    padding: 10px 24px;
    text-decoration: none;
}
.button-style:hover{
    background-color: rgb(61 186 250 / 1);
    transition: 2s;
    border-radius: 5px;
    padding: 10px 10px;

}
/* player area styles */

.player-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 27px;
}
.player{
    width: 330px;
    height: 474px;
    box-shadow:1px 1px 10px #d1b4b4; 
    padding: 15px;
}

.player img{
    width: 100%;
}

/* footer area styles */

footer{
    Width:483.87px;
    Height:213px;
    margin: 60px auto;
}
.footer-area{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer img{
    width: 100%;
}
.icon-area{
    margin: 10px 0;
}
.fab{
    padding: 5px 5px;
    background-color: #E5E5E5;
    border-radius: 50%;
    color: gray;
    margin-right: 10px;
}
.footer-detail{
    font-size: 18px;
    font-weight: 400;
}

@media only screen and (max-width:688px) {
    main{
        overflow: hidden;
    }
    .container{
        width: 100%;
    }
    .welcome-area{
        display:block;
        margin: -25px 0;
    }
    .welcome-info{
        padding-left: 20px;
    }
    .welcome-title{
        width:278px;
        font-size: 36px;
        line-height: 50px;
    }
    .welcome-banner img{
        width: 329px;
        height: 259.17px;
        padding: 20px 10px;

    }
    .player-area{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-area{
        width: 280px;
    } 
    
}